spring.application.name=usuario

# H2 Database
spring.databse.url=jdbc:h2:nem:test.db
spring.databse.driverClassname=org.h2.Driver
spring.databseusername=diheda
spring.databse.password=

# JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#H2 Console habilitado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console